body {
  margin: 0;
  width: 100vw;
}

#web-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  background-image: url("./header.png");
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
}

.navi {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 20%;
  margin: 0 auto;
  padding-top: 20px;
}

.head-links {
  display: flex;
  list-style-type: none;
}
.head-links > li {
  padding-left: 10px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 80%;
  margin: 0 auto;
  padding: 70px;
}

a {
  color: white;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}
a:hover {
  color: rgb(20, 197, 221);
}

h1 {
  font-family: serif;
  font-size: 46px;
  text-align: center;
  padding-bottom: 1rem;
}

.first-p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 1.7;
  margin-bottom: 3rem;
  padding-bottom: 30px;
}
.button-1 {
  color: rgb(20, 197, 221);
  opacity: 100%;
  border: 1px solid rgb(20, 197, 221);
  font-size: 16px;
  padding: 10px;
  margin-left: 3rem;
  font-weight: bold;
}
.separator {
  width: 120px;
  margin-bottom: 25px;
  margin-top: 10px;
  padding-left: 3rem;
}

.row {
  display: flex;
}

.story {
  margin: 2.5rem;
  justify-content: center;
  margin-bottom: 7rem;
}

.story-content {
  flex: 1;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  padding-right: 450px;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 1.7;
  padding-top: 40px;
}

.story-logo {
  flex: 1;
  justify-content: center;
  padding-left: 300px;
  padding-top: 30px;
}

.our-story {
  font-family: serif;
  font-size: 26px;
  margin-bottom: 2rem;
}
.button-2 {
  color: rgb(20, 197, 221);
  opacity: 100%;
  border: 1.5px solid rgb(20, 197, 221);
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  width: fit-content;
  margin-top: 2rem;
}
.video {
  max-width: 100%;
  height: 480px;
  background-image: url("design city.jpg");
  background-size: cover;
}
.watch {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}
.play {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  padding-bottom: 2rem;
}
.play:hover {
  color: rgb(20, 197, 221);
}

/* Start of EXPERTISE section*/
.head-expertise,
.head-p1-expertise,
.head_p1_expertise_line {
  text-align: center;
  width: 950px;
  margin-left: 325px;
}

.head-expertise {
  margin-top: 60px;
  margin-bottom: 10px;
}
.head-p1-expertise {
  margin-top: 5px;
  margin-bottom: 0px;
  color: grey;
}

.head_p1_expertise_line {
  margin-top: 5px;
  margin-bottom: 50px;
  color: grey;
}

section.expertise {
  box-sizing: border-box;
  text-align: center;
  width: 950px;
  height: 500 + px;
  margin-left: 325px;
}

.expertise p {
  color: grey;
}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6 {
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.content1,
.content4 {
  border-right: grey solid 0.5px;
}

.content3,
.content6 {
  border-left: grey solid 0.5px;
}

.content1,
.content2,
.content3 {
  border-bottom: grey solid 0.5px;
}

section.expertise {
  display: flex;
  justify-content: center;
}
/* End of EXPERTISE section*/

/* Start of Meat Our Amazing Team section */
section.meet-team {
  background-image: url("./header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 700px;
}

div.meet-team-head-main {
  color: white;
  text-align: center;
  width: 950px;
  margin-left: 325px;
  padding-top: 60px;
}
.mthm-h2 {
  margin-bottom: 10px;
  margin-top: 0px;
}
.mthm-p1 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.mthm-p2 {
  margin-top: 5px;
  margin-bottom: 50px;
}

.meet-team-flexbox {
  color: white;
  box-sizing: border-box;
  width: 950px;
  height: 500 + px;
  margin-left: 325px;
  text-align: center;
}

div.mtf-photo {
  border: solid grey 1px;
}

.mtf-photo p {
  color: grey;
  margin-top: 10px;
}

.mtf-photo h4 {
  margin-bottom: 0;
}

.meet-team-flexbox {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.meet-team-footer {
  color: grey;
  text-align: center;
}

p.foot-we-are-hiring {
  text-align: center;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  width: 145px;
  height: 41px;
  margin-left: 725px;
  margin-top: 20px;
  color: #00e0d0;
  border: solid #00e0d0 1px;
}
/*End of Meat Our Amazing Team section*/

.form-clients {
  display: flex;
  height: 700px;
}
.form h2 {
  font-family: serif;
  padding-top: 5rem;
  padding-left: 16rem;
}

.label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 450px;
  padding-left: 50%;
}

.clients h2 {
  font-family: serif;
  padding-top: 5rem;
}
.clients {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 30rem;
  width: 450px;
}

.cont-1 {
  display: flex;
  flex: 2;
  flex-direction: row;
}

.button-3 {
  color: rgb(20, 197, 221);
  opacity: 100%;
  border: 1.5px solid rgb(20, 197, 221);
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  width: fit-content;
  margin-top: 2rem;
}
footer {
  background-image: url("footer-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 500px;
  color: white;
}
.ftr {
  display: flex;
}
.logo_text {
  width: 18%;
  height: 20rem;
  padding-left: 20rem;
  padding-top: 5rem;
}

.footer-p {
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 2;
  padding-top: 1.5rem;
}

.middle {
  width: 14%;
  padding-left: 7rem;
}
.studio {
  padding-top: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
}

.address {
  height: 5rem;
  padding-top: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 2;
}
.stay {
  width: 34%;
  padding-left: 7rem;
  padding-top: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}
.newsletter {
}

.button {
  background-color: #ffffff5b;
  width: 100px;
  height: 70px;
}

.copy {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  padding-right: 20%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
.f-h5 {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 23%;
}
